# Demidova_VV_Java_2021_Liga

./: .gitignore  README.md  V1__init_schema.sql
DockerPostgreSQL/: .gitignore  docker-compose.yml
ProductService/: build.gradle
ProductService/gradle/wrapper/: gradle-wrapper.properties
ProductService/src/main/java/: AvailableProducts.java  Main.java
ProductService/src/main/java/digitalleagie/purchaseService/domain/: AvailableProducts.java  Basket.java  Order.java  (+2 more)
ProductService/src/test/java/: AvailableProductsTest.java  BasketServiceTest.java  BasketTest.java  MainTest.java  OrderServiceTest.java
appointment/: .gitignore  build.gradle  docker-compose.yml
appointment/src/main/java/com/service/appointment/: AppointmentApplication.java
appointment/src/main/java/com/service/appointment/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
appointment/src/main/java/com/service/appointment/controller/: DefaultController.java  ReserveController.java  UserController.java
appointment/src/main/java/com/service/appointment/dto/: ApiUserDto.java  ReserveDto.java  ReserveDtoForUser.java  ReserveDtoOnDate.java  RoleDto.java
appointment/src/main/java/com/service/appointment/entity/: ApiUser.java  Reserve.java  Role.java
appointment/src/main/java/com/service/appointment/exception/: ActiveReservesNotFoundException.java  BusyReserveTimeException.java  ControllerExceptionHandler.java  IncorrectReserveTimeException.java  NoReserveException.java  ReserveNotFoundException.java  UserNotFoundException.java
appointment/src/main/java/com/service/appointment/repo/: ApiUserRepo.java  ReserveRepo.java  RoleRepo.java
appointment/src/main/java/com/service/appointment/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
appointment/src/main/java/com/service/appointment/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
appointment/src/main/java/com/service/appointment/securyty/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
appointment/src/main/java/com/service/appointment/securyty/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
appointment/src/main/java/com/service/appointment/service/impl/: ReserveServiceImpl.java  ScheduleService.java  UserServiceImpl.java
appointment/src/main/java/com/service/appointment/service/interfaces/: ReserveService.java  UserService.java
appointment/src/main/resources/: application.properties  hibernate.cfg.xml
appointment/src/main/resources/db/migration/: V1__create_db.sql  V2__change_date_reserves.sql  V4__init_reserves_db.sql  V5__init_reserves_db.sql
appointment/src/test/java/com/service/appointment/: AppointmentApplicationTests.java
bad-code/: .gitignore
bad-code/gradle/wrapper/: gradle-wrapper.properties
lesson-3/src/resources/: message_en.properties  message_fr.properties  message_it.properties  message_ru.properties
lesson-3/src/ru/digitalleague/factory/ok/: Main.java  User.java
liquibase-demo/: build.gradle  docker-compose.yml
liquibase-demo/data/: data.lck  data.properties  data.script
liquibase-demo/data/data/: .lck  .properties  .script
liquibase-demo/database/postgres/data/: postmaster.pid
liquibase-demo/database/postgres/data/base/13757/: 1247  1249  1259  16384  16389  16390  16392  16472  16473  16476  16478  16479  16483  16490  16491  16495  16496  16503  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
liquibase-demo/database/postgres/data/global/: 1260  pg_control  pg_internal.init
liquibase-demo/database/postgres/data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
liquibase-demo/database/postgres/data/pg_xact/: 0000
liquibase-demo/src/main/java/: Main.java
liquibase-demo/src/main/java/com/example/liquibasedemo/: LiquibaseDemoApplication.java
liquibase-demo/src/main/java/com/example/liquibasedemo/controller/: PostController.java  SchoolController.java  UserController.java
liquibase-demo/src/main/java/com/example/liquibasedemo/entity/: Post.java  School.java  User.java
liquibase-demo/src/main/java/com/example/liquibasedemo/repository/: PostRepository.java  SchoolRepository.java  UserRepository.java
liquibase-demo/src/main/java/com/example/liquibasedemo/service/: PostService.java  SchoolService.java  UserService.java
liquibase-demo/src/main/resources/: application.properties  hibernate.cfg.xml
liquibase-demo/src/main/resources/db/migration/: V1__init_db.sql  V2__add_values_db.sql  V3__delete_user_and_school.sql  V4__alter_table_friends_unique.sql  V5__change_gender.sql
(+21 files in other folders)
