spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresadmin
spring.datasource.password=liga2021exam
spring.datasource.driver-class-name=org.postgresql.Driver

secret=liga2021
cron=0 0/2 9-21 ? * *


